FROM alpine:3.21.2
WORKDIR /volume

RUN \
  # bash required by wait-for-it
  # jq required by entrypoint to parse L2_ORACLE_PROXY
  apk add --no-cache bash jq \
  # Clean up
  && rm -rf /tmp/* /var/cache/apk/*

# Copy built binary from build image
COPY --from=optimism /usr/local/bin/op-proposer /usr/local/bin/op-proposer

# Copy entrypoint
COPY docker/op-proposer.sh entrypoint.sh
COPY .env .env
COPY docker/wait-for-it.sh /usr/local/bin/wait-for-it
RUN chmod +x entrypoint.sh /usr/local/bin/wait-for-it

ENTRYPOINT [ "/volume/entrypoint.sh" ]
